body {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align content to the center horizontally */
  justify-content: flex-start; /* Align content to the top of the page */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  height: 100vh;
  width: 100%;
  padding-bottom: 60px; /* Ensures proper spacing at the bottom */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

h1 {
  font-family: 'Gill Sans MT', 'sans-serif';
  font-size: 80px;
  font-weight: 300;
  color:white; /* Ensure the text is visible */
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: 700px;
  padding: 20px;
}

.hero-section {
  background-image: url('mechanic\ 2.jpg'); /* Replace with your image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height:120vh;
  width: 100vw; /* Full viewport width */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white; /* Ensure text stands out against the background */
  padding-bottom: 60px;
}

p {
  font-size: 14px;
  font-family: 'Gill Sans MT', 'sans-serif';
  color: #333333;
  text-align: center;
}

.icon {
  object-position: top left;
  width: 40px;
  height: 40px;
}

.nav {
  background-color: #333333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 20px;
  min-height: 50px;
  box-sizing: border-box;
}

ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 100%;
}

li {
  float: left;
}
.icon { 
  position: fixed;
  top: 5px; 
  left: 5px;
   z-index: 1000;
   }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 60px;
  text-decoration: none;
}

.nav ul li a:visited {
  background-color: white;
  font-size: 16px;
}

.cta-container {
   position: fixed;
  top: 20px; 
  right: 20px;
   z-index: 1000;
 }
 .cta-button { 
  padding:10 20 px;
   border: none;
   position: fixed;
   top: 10px; 
   right: 20px;
   z-index: 1000;
    border-radius: 5px; 
    font-size:16px; 
    cursor:pointer;
   transition: background-color 0.3s; }

.active {
  background-color: coral;
}

li a:hover {
  background-color: coral;
}

.nav ul li:hover > ul.dropdown {
  display: block;
}

.nav ul li {
  position: relative;
}

ul.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #444;
  min-width: 200px;
  z-index: 1000;
}

ul.dropdown li a {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

ul.dropdown li a:hover {
  background-color: #575757;
}

.footer {
  position: absolute;  /* Position the footer at the bottom */
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease-in-out; /* Smooth sliding */
  transform: translateY(100%);  /* Initially hide the footer */
}
.footer-container {
  max-width: 1200px;
  margin: auto; /* Center footer content */
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.footer a {
  color: #fff; /* White links */
  text-decoration: none; /* No underline */
  font-size: 16px;
  margin: 0 10px;
}

.footer a:hover {
  color: #ff7350; /* Highlight color on hover */
}

.footer i {
  margin-right: 8px; /* Space between icon and text */
}


.footer p{
  font-size: 30px;
}






